# Drugstore

./: .gitignore  .gitlab-ci.yml  README.md  TechnicalTask.docx  package-lock.json  pom.xml
server/: pom.xml
server/src/main/java/com/kmadrugstore/: KmadrugstoreApplication.java
server/src/main/java/com/kmadrugstore/controller/: GlobalExceptionController.java  GoodController.java  OrderController.java  UserController.java
server/src/main/java/com/kmadrugstore/dto/: ChangePasswordDTO.java  DetailedOrderDTO.java  DetailedOrderLineDTO.java  GoodDTO.java  GuestOrderDTO.java  KitDTO.java  KitLineDTO.java  LoginDTO.java  OrderLineDTO.java  OrderStatusDTO.java  OrderStatusNameDTO.java  OrderToRepeatDTO.java  RegistrationDTO.java  UserDTO.java  UserOrderDTO.java
server/src/main/java/com/kmadrugstore/entity/: ActiveComponent.java  Category.java  Good.java  Kit.java  KitLine.java  Order.java  OrderLine.java  OrderStatus.java  PasswordResetToken.java  Role.java  ShortGood.java  User.java
server/src/main/java/com/kmadrugstore/exception/: EmailIsUsedException.java  GoodNotFoundException.java  GoodNotInStockException.java  NotEnoughBonusesException.java  OrderNotFoundException.java  PasswordResetTokenInvalidException.java  StatusNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/kmadrugstore/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/kmadrugstore/repository/: IActiveComponentRepository.java  ICategoryRepository.java  IGoodRepository.java  IKitLineRepository.java  IKitRepository.java  IOrderLineRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPasswordResetTokenRepository.java  IRoleRepository.java  IShortGoodRepository.java  IUserRepository.java
server/src/main/java/com/kmadrugstore/service/: IEmailService.java  IGoodService.java  IOrderService.java  IUserService.java
server/src/main/java/com/kmadrugstore/service/impl/: EmailService.java  GoodService.java  OrderService.java  UserService.java
server/src/main/java/com/kmadrugstore/utils/: Constants.java  GoodFilter.java  GoodSpecification.java  OrderStatusFactory.java  RoleFactory.java  ScheduledTasks.java  Utils.java
server/src/main/resources/: application.properties  cron.properties
server/src/test/java/com/kmadrugstore/: KmadrugstoreApplicationTests.java
web/: pom.xml
web/src/main/frontend/: angular.json  package-lock.json  package.json
web/src/main/frontend/src/: styles.scss
web/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
web/src/main/frontend/src/app/activecomponents/: activecomponents.component.html  activecomponents.component.scss  activecomponents.component.ts
web/src/main/frontend/src/app/bonuses/: bonuses.component.html  bonuses.component.scss  bonuses.component.ts
web/src/main/frontend/src/app/categories/: categories.component.html  categories.component.scss  categories.component.ts
web/src/main/frontend/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
web/src/main/frontend/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
web/src/main/frontend/src/app/employee-main/: employee-main.component.html
web/src/main/frontend/src/app/fak/: fak.component.html  fak.component.scss  fak.component.ts
web/src/main/frontend/src/app/fak-list/: fak-list.component.html  fak-list.component.scss  fak-list.component.ts
web/src/main/frontend/src/app/filters-panel/: filters-panel.component.html  filters-panel.component.scss  filters-panel.component.ts
web/src/main/frontend/src/app/forgot-psw/: forgot-psw.component.html  forgot-psw.component.scss  forgot-psw.component.ts
web/src/main/frontend/src/app/good-card/: good-card.component.html  good-card.component.ts
web/src/main/frontend/src/app/good-item/: good-item.component.html  good-item.component.scss  good-item.component.ts
web/src/main/frontend/src/app/goods-list/: goods-list.component.html  goods-list.component.scss  goods-list.component.ts
web/src/main/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
web/src/main/frontend/src/app/info-dialog/: info-dialog.component.html  (+2 more)
(+52 files in other folders)
