server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/dbfod1tnin296h?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lltovfkjbfnnkm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:16f6d712ef688cfa91cdec329a1a1a0f42537e681490dfadb5d173bb4bb46982}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmadrugstore@gmail.com
spring.mail.password=vnwwksiirkvvnryd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=7XS0st4gsQ8LSMYYJHRLRwR1QpgrAjhyBike6keM9UgSsJqT9vgahvsNzqdtNaF